server.port=80
spring.datasource.url=jdbc:mysql://localhost/actsdelhi
spring.datasource.username=root
spring.datasource.password=cdac
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=validate

#Mail setting
spring.mail.host=mail.frankelsinfotech.com
spring.mail.port=587
spring.mail.username=cdac.delhi@frankelsinfotech.com
spring.mail.password=A&wo2f9C
spring.mail.properties.mail.smtp.auth=true